FROM ubuntu:22.04 AS dist
ENV JAVA_HOME=/usr/local
WORKDIR $JAVA_HOME
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates wget \
	; \
	arch="$(dpkg --print-architecture)"; \
	case "$arch" in \
		'amd64') \
			downloadUrl="https://github.com/muicoder/docker-images/releases/download/11/dragonwell-11_linux-amd64.tar.gz"; \
			;; \
		'arm64') \
			downloadUrl="https://github.com/muicoder/docker-images/releases/download/11/dragonwell-11_linux-arm64.tar.gz"; \
			;; \
		*) echo >&2 "error: unsupported architecture: '$arch'"; exit 1 ;; \
	esac; \
	\
	wget --progress=dot:giga -O java.tgz "$downloadUrl"; \
	\
	mkdir -p "$JAVA_HOME"; \
	tar --extract \
		--file java.tgz \
		--directory "$JAVA_HOME" \
		--strip-components 1 \
		--no-same-owner \
		--exclude='*/demo' \
		--exclude='*/include' \
		--exclude='*/javafx-src.zip' \
		--exclude='*/jmods' \
		--exclude='*/legal' \
		--exclude='*/man' \
		--exclude='*/sample' \
		--exclude='*/src.zip' \
	; \
	java -Xshare:dump; \
	rm java.tgz*

FROM ubuntu:22.04

# Default to UTF-8 file.encoding
ENV LANG=C.UTF-8 \
	JAVA_HOME=/usr/local
# ENV PATH=$JAVA_HOME/bin:$PATH

COPY --from=dist $JAVA_HOME $JAVA_HOME

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends ca-certificates curl netcat wget p11-kit; \
	rm -rf /var/lib/apt/lists/*; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	\
	{ \
		echo '#!/usr/bin/env bash'; \
		echo 'set -Eeuo pipefail'; \
		echo 'trust extract --overwrite --format=java-cacerts --filter=ca-anchors --purpose=server-auth "$JAVA_HOME/lib/security/cacerts"'; \
	} > /etc/ca-certificates/update.d/docker-java; \
	chmod +x /etc/ca-certificates/update.d/docker-java; \
	/etc/ca-certificates/update.d/docker-java; \
	\
	find "$JAVA_HOME/lib" -name '*.so' -exec dirname '{}' ';' | sort -u > /etc/ld.so.conf.d/docker-java.conf; \
	ldconfig
