FROM ubuntu:22.04 AS dist
ENV JAVA_HOME=/usr/local/java
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates wget \
	; \
	arch="$(dpkg --print-architecture)"; \
	case "$arch" in \
		'amd64') \
			downloadUrl="https://github.com/muicoder/docker-images/releases/download/8/jdk-8_linux-x64_bin.tar.gz"; \
			downloadSha256="https://github.com/muicoder/docker-images/releases/download/8/jdk-8_linux-x64_bin.tar.gz.sha256"; \
			;; \
		'arm64') \
			downloadUrl="https://github.com/muicoder/docker-images/releases/download/8/jdk-8_linux-aarch64_bin.tar.gz"; \
			downloadSha256="https://github.com/muicoder/docker-images/releases/download/8/jdk-8_linux-aarch64_bin.tar.gz.sha256"; \
			;; \
		*) echo >&2 "error: unsupported architecture: '$arch'"; exit 1 ;; \
	esac; \
	\
	wget --progress=dot:giga -O java.tgz "$downloadUrl"; \
    SHA256=$(wget -qO- $downloadSha256) ; \
	echo "$SHA256 *java.tgz" | sha256sum --strict --check -; \
	\
	mkdir -p "$JAVA_HOME"; \
	tar --extract \
		--file java.tgz \
		--directory "$JAVA_HOME" \
		--strip-components 1 \
		--no-same-owner \
	; \
	rm java.tgz* "$JAVA_HOME/src.zip"

FROM ubuntu:22.04
ENV JAVA_HOME=/usr/local/java
ENV PATH=$JAVA_HOME/bin:$PATH

# Default to UTF-8 file.encoding
ENV LANG=C.UTF-8

COPY --from=dist $JAVA_HOME $JAVA_HOME

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends ca-certificates curl netcat wget p11-kit; \
	rm -rf /var/lib/apt/lists/*; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	\
	{ \
		echo '#!/usr/bin/env bash'; \
		echo 'set -Eeuo pipefail'; \
		echo 'trust extract --overwrite --format=java-cacerts --filter=ca-anchors --purpose=server-auth "$JAVA_HOME/jre/lib/security/cacerts"'; \
	} > /etc/ca-certificates/update.d/docker-java; \
	chmod +x /etc/ca-certificates/update.d/docker-java; \
	/etc/ca-certificates/update.d/docker-java; \
	\
	find "$JAVA_HOME/jre/lib" -name '*.so' -exec dirname '{}' ';' | sort -u > /etc/ld.so.conf.d/docker-java.conf; \
	ldconfig; \
	\
	java -Xshare:dump; \
	\
	java -version
